[('1#天坛_ns', 0), ('1#天坛公园_ns', 0)]
[('1#北京_ns', 1), ('1#明_nh', 4), ('1#天坛_ns', 6), ('1#天坛公园_ns', 6)]
[('1#天坛_ns', 0), ('1#世界文化遗产_n', 3), ('1#文化_n', 5), ('1#全国重点文物保护单位_n', 10), ('1#文物_n', 14), ('1#文物保护单位_n', 14), ('保护_v', 16), ('1#国家AAAAA级旅游景区_n', 21), ('旅游_v', 29), ('1#全国文明风景旅游区示范点_n', 34), ('1#明_nh', 37)]
[('1#天坛_ns', 0), ('1#北京_ns', 4), ('1#北京市_ns', 4), ('1#东城区_ns', 10), ('1#永定门_nh', 13), ('1#永定门内大街_ns', 13)]
[('1#天坛_ns', 0), ('始建_v', 2), ('1#明_nh', 5), ('1#永乐_nh', 6), ('1#永乐十八年_nh', 6), ('1#乾隆_nh', 20), ('1#光绪_nh', 23), ('修_v', 28), ('改建_v', 29)]
[('1#明_nh', 1), ('1#祭祀_nh', 8), ('祭祀_v', 8), ('1#五谷_nh', 14), ('1#五谷丰登_i', 14)]
[('1#天坛_ns', 0), ('1#圜_nh', 3), ('1#圜丘_nh', 3), ('1#祈谷_nh', 6), ('形成_v', 20), ('1#南方_nh', 28), ('象征_v', 33), ('1#天圆地方_n', 35)]
[('1#圜丘坛_n', 8), ('1#圜_nh', 8), ('1#圜丘_nh', 8), ('1#祈谷_nh', 14), ('1#祈谷坛_n', 14), ('相隔_v', 36)]
[('1#圜丘坛_n', 0), ('1#圜_nh', 0), ('1#圜丘_nh', 0), ('2#圜丘坛_n', 9), ('2#圜_nh', 9), ('2#圜丘_nh', 9), ('1#皇穹宇_nh', 13), ('1#皇穹_nh', 13), ('1#祈谷_nh', 19), ('1#祈谷坛_n', 19), ('1#祈年殿_nh', 28), ('1#皇乾殿_n', 32), ('1#祈年门_nh', 36)]
[('1#天坛_ns', 13), ('1#天坛公园_ns', 13), ('增加_v', 19), ('开放_v', 27)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0)]
[('1#北京_ns', 0), ('1#北京市_ns', 0)]
[('1#元_nh', 5)]
[('1#圜_nh', 0), ('1#圜丘_nh', 0), ('1#皇穹宇_nh', 3), ('1#皇穹_nh', 3)]
[('1#北京_ns', 0), ('1#北京市_ns', 0)]
[('1#中国_ns', 0)]
[('1#春秋_nt', 0)]
[('1#圜丘坛_n', 0), ('1#圜_nh', 0), ('1#圜丘_nh', 0)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0)]
[('1#祈谷_nh', 0), ('1#祈谷坛_n', 0)]
[('1#皇乾殿_n', 0)]
[('1#祈年殿_nh', 0)]
[('1#丹陛_nh', 0), ('1#丹陛桥_nh', 0)]
[('1#斋宫_nh', 0)]
[('1#神厨_nh', 1)]
[('1#神乐_nh', 0), ('1#神乐署_n', 0)]
[('1#中和韶乐_nh', 0)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0)]
[('1#编辑_n', 0), ('编辑_v', 0), ('记载_v', 5), ('1#祭祀_nh', 11), ('祭祀_v', 11), ('活动_v', 16), ('追溯_v', 20), ('1#元_nh', 24), ('处于_v', 31), ('1#奴隶制社会_n', 33), ('1#夏朝_nh', 39)]
[('1#中国_ns', 0), ('自称_v', 6), ('1#天子_n', 9), ('崇敬_v', 20)]
[('1#天坛_ns', 0), ('1#明_nh', 3), ('1#永乐_nh', 4), ('1#永乐十八年_nh', 4), ('仿_v', 16), ('1#南京_ns', 17), ('建_v', 21), ('1#天地坛_n', 22), ('合祭_v', 26), ('1#皇天后土_n', 28), ('1#大祀_nh', 37), ('1#祭典_nh', 41)]
[('1#嘉靖_nh', 0), ('1#嘉靖皇帝_nh', 11), ('2#嘉靖_nh', 11), ('1#皇帝_n', 13), ('听_v', 15), ('1#圜_nh', 26), ('1#圜丘_nh', 26), ('1#方丘_nh', 32)]
[('1#圜_nh', 0), ('1#圜丘_nh', 0), ('1#南郊_nl', 4), ('2#圜_nh', 12)]
[('1#方丘_nh', 0), ('1#丘方_nh', 11)]
[('决定_v', 3), ('分祭_v', 7), ('祭_v', 8), ('1#大祀_nh', 11), ('建_v', 15), ('1#圜_nh', 16), ('1#圜丘_nh', 16), ('1#圜丘祭天_nh', 16), ('祭天_v', 18), ('1#北城_ns', 22), ('1#安定门_nh', 24), ('1#方泽坛_nh', 30), ('1#方泽_nh', 30), ('1#祭地_nh', 33)]
[('1#嘉靖_nh', 0), ('1#圜_nh', 12), ('1#圜丘_nh', 12), ('改名_v', 14), ('1#天坛_ns', 16), ('1#方泽_nh', 19)]
[('1#大祀_nh', 0), ('废弃_v', 3), ('改_v', 7), ('1#祈谷_nh', 9), ('1#祈谷坛_n', 9)]
[('1#嘉靖_nh', 0), ('1#祈谷_nh', 12), ('1#祈谷坛_n', 12), ('废_v', 16), ('建_v', 26), ('1#大享殿_n', 27), ('建成_v', 35)]
[('1#乾隆_nh', 1), ('改_v', 13), ('1#祈年殿_nh', 15)]
[('1#八国联军_nh', 5), ('1#天坛_ns', 11), ('1#斋宫_nh', 13), ('设立_v', 16), ('1#圜_nh', 23), ('1#圜丘_nh', 23), ('架炮_v', 26)]
[('1#文物_n', 0), ('1#祭器_n', 3), ('席卷_v', 6), ('惨遭_v', 16), ('破坏_v', 18)]
[('1#中华人民共和国_ns', 5), ('成立_v', 12), ('1#天坛_ns', 19), ('1#文物_n', 22), ('1#文物古迹_n', 22), ('投入_v', 26), ('进行_v', 34), ('保护_v', 36), ('维修_v', 39)]
[('进行_v', 0), ('修缮_v', 5), ('绿化_v', 11), ('1#天坛_ns', 18), ('占地_v', 27)]
[('1#古柏_nh', 9)]
[('1#百花园_nh', 2), ('1#花园种植_nh', 3), ('种植_v', 5)]
[('公布_v', 9), ('1#天坛_ns', 11), ('1#全国重点文物保护单位_n', 15), ('1#文物_n', 19), ('1#文物保护单位_n', 19), ('保护_v', 21)]
[('1#联合国_ni', 6), ('1#联合国教科文组织_ni', 6), ('确认_v', 14), ('1#世界文化遗产_n', 18), ('1#文化_n', 20)]
[('1#天坛_ns', 10), ('1#天坛公园_ns', 10), ('1#国家旅游局_n', 15), ('1#旅游局_n', 17), ('旅游_v', 17), ('批准_v', 22), ('1#国家5A级旅游景区_n', 25)]
[('1#天坛_ns', 11), ('1#天坛公园_ns', 11), ('1#李高_nh', 17), ('介绍_v', 19), ('2#天坛_ns', 22), ('2#天坛公园_ns', 22), ('增加_v', 27), ('1#绿地面积_n', 29), ('近_v', 33), ('扩大_v', 40), ('开放_v', 45)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('建筑_v', 4)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#明_nh', 6), ('1#皇帝_n', 10), ('祭天_v', 14), ('1#天和_nh', 15), ('祈祷_v', 17), ('1#五谷_nh', 19)]
[('1#天坛_ns', 0), ('构造_v', 16), ('装饰_v', 24), ('著称_v', 26)]
[('1#圜丘坛_n', 11), ('1#圜_nh', 11), ('1#圜丘_nh', 11), ('1#皇穹宇_nh', 15), ('1#皇穹_nh', 15), ('1#祈年殿_nh', 21), ('1#皇乾殿_n', 25), ('1#条贯_nh', 31), ('贯通_v', 32), ('1#甬道_nh', 37), ('1#丹陛_nh', 41), ('1#丹陛桥_nh', 41), ('接_v', 52)]
[('1#古柏_nh', 2), ('环绕_v', 7), ('显得_v', 19)]
[('运用_v', 6), ('1#声学_n', 8), ('建造_v', 12), ('1#回音壁_n', 15), ('1#三音石_nh', 19), ('对话_v', 23), ('显示_v', 30), ('出_v', 32), ('1#古代中国_nh', 33), ('1#中国_ns', 35), ('建筑_v', 37)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#中国_ns', 6), ('保存_v', 8), ('1#祭坛_n', 15)]
[('1#天坛_ns', 0), ('形成_v', 8), ('1#南方_nh', 18)]
[('表现_v', 11), ('象征_v', 18), ('1#天圆地方_n', 21)]
[('制_v', 10), ('面临_v', 16), ('1#永定门_nh', 18), ('1#永定门内大街_ns', 18), ('1#明_nh', 32), ('1#明代_nt', 32), ('称_v', 38), ('1#祈谷_nh', 40), ('1#祈谷坛_n', 40)]
[('1#乾隆_nh', 3), ('增_v', 15), ('建_v', 16), ('称_v', 19), ('1#圜丘坛_n', 21), ('1#圜_nh', 21), ('1#圜丘_nh', 21)]
[('1#拱券_n', 6), ('1#琉璃_nh', 11), ('1#歇山式顶_nh', 15), ('歇_v', 15)]
[('隔_v', 12), ('算作_v', 16), ('1#圜丘坛_n', 18), ('1#圜_nh', 18), ('1#圜丘_nh', 18)]
[('隔_v', 2), ('成_v', 10), ('凸出_v', 15), ('绕_v', 18), ('1#皇穹宇_nh', 20), ('1#皇穹_nh', 20), ('1#西内_nh', 28), ('接_v', 34), ('1#祈谷_nh', 37), ('祈谷_v', 37), ('1#圜_nh', 40), ('1#圜丘_nh', 40)]
[('1#圜_nh', 3), ('1#圜丘_nh', 3), ('1#祈谷_nh', 8), ('祈_v', 8), ('1#中轴线_n', 17), ('1#神道_n', 36), ('1#丹陛_nh', 39), ('1#丹陛桥_nh', 39), ('成_v', 44)]
[('1#圜丘坛_n', 0), ('1#圜_nh', 0), ('1#圜丘_nh', 0), ('2#圜_nh', 9), ('2#圜丘_nh', 9), ('1#皇穹宇_nh', 18), ('1#皇穹_nh', 18), ('1#神库_nh', 26), ('1#神厨_nh', 29), ('1#宰牲亭_nh', 32)]
[('1#祈谷_nh', 0), ('1#祈谷坛_n', 0), ('1#祈年门_nh', 9), ('1#大祀_nh', 13), ('1#祈年殿_nh', 17), ('1#东西配殿_nh', 22), ('1#配殿_n', 24), ('1#皇乾殿_n', 27), ('附_v', 34), ('1#七星石_nh', 35), ('1#神库_nh', 40), ('1#神厨_nh', 43), ('1#宰牲亭_nh', 46)]
[('1#天坛_ns', 0), ('1#祈谷_nh', 3), ('1#圜_nh', 6), ('1#圜丘_nh', 6), ('环绕_v', 19), ('1#坛域_nh', 23), ('分为_v', 25), ('1#南方_nh', 37)]
[('1#祭祀_nh', 2), ('祭祀_v', 2), ('集中_v', 6), ('设门_v', 16)]
[('接_v', 1), ('称为_v', 33), ('称_v', 33), ('1#神道_n', 36), ('墁_v', 43), ('1#丹陛_nh', 51), ('1#丹陛桥_nh', 51)]
[('寓意_v', 1), ('1#天庭_nh', 5)]
[('1#圜丘坛_n', 0), ('1#圜_nh', 0), ('1#圜丘_nh', 0), ('位于_v', 6), ('1#中轴线_n', 8), ('1#明_nh', 16), ('1#皇帝_n', 20), ('1#祭祀_nh', 22), ('祭祀_v', 22), ('1#皇天上帝_n', 24), ('1#祭坛_n', 29)]
[('1#圜丘坛_n', 0), ('1#圜_nh', 0), ('1#圜丘_nh', 0), ('1#皇穹宇_nh', 6), ('1#皇穹_nh', 6)]
[('1#祈谷_nh', 0), ('1#祈谷坛_n', 0), ('祈_v', 0), ('位于_v', 3), ('1#中轴线_n', 5), ('1#祈年殿_nh', 17), ('1#祈年门_nh', 25), ('1#皇乾殿_n', 29), ('1#东西配殿_nh', 33), ('1#配殿_n', 35), ('1#燔柴_nh', 38), ('1#瘗坎_nh', 42), ('附属_v', 51), ('1#神厨_nh', 61), ('1#宰牲亭_nh', 64)]
[('1#圜丘坛_n', 0), ('1#圜_nh', 0), ('1#圜丘_nh', 0), ('1#祈谷_nh', 4), ('1#祈谷坛_n', 4), ('附属_v', 8), ('1#天坛_ns', 22), ('1#坛域_nh', 26)]
[('1#天门_ns', 3), ('建_v', 10), ('濠_v', 14), ('环绕_v', 15), ('1#斋宫_nh', 23), ('1#皇帝_n', 28), ('1#祭祀_nh', 30), ('祭祀_v', 30), ('1#斋戒_nh', 35), ('斋戒_v', 35), ('居住_v', 40), ('1#宫室_n', 43)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0)]
[('1#天坛_ns', 0), ('祭天_v', 9)]
[('1#天坛_ns', 0), ('1#垣墙_nh', 3), ('分为_v', 8)]
[('1#天坛_ns', 0), ('1#中轴线_n', 12), ('1#圜丘坛_n', 17), ('1#圜_nh', 17), ('1#圜丘_nh', 17), ('祭天_v', 23), ('2#圜_nh', 27), ('2#圜丘_nh', 27), ('1#皇穹宇_nh', 30), ('1#皇穹_nh', 30)]
[('1#祈谷_nh', 0), ('1#祈谷坛_n', 0), ('祈_v', 0), ('2#祈谷_nh', 6), ('1#祈年殿_nh', 10), ('1#皇乾殿_n', 14), ('1#祈年门_nh', 18), ('相隔_v', 27)]
[('1#丹陛_nh', 22), ('1#丹陛桥_nh', 22), ('称_v', 27), ('1#神道_n', 33)]
[('1#丹陛_nh', 0), ('1#丹陛桥_nh', 0), ('1#古柏_nh', 9), ('1#古柏林_nh', 9)]
[('1#斋宫_nh', 6), ('1#皇帝_n', 12), ('1#斋戒_nh', 14), ('斋戒_v', 14)]
[('1#神乐_nh', 6), ('1#神乐署_n', 6), ('1#牺牲所_n', 10)]
[('1#祈年殿_nh', 7), ('1#皇乾殿_n', 11), ('1#圜_nh', 15), ('1#圜丘_nh', 15), ('1#皇穹宇_nh', 18), ('1#皇穹_nh', 18), ('1#斋宫_nh', 22), ('1#无梁殿_nh', 25), ('1#万寿亭_nh', 34), ('1#回音壁_n', 41), ('1#三音石_nh', 45), ('1#七星石_nh', 49), ('1#名胜古迹_n', 53)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#圜丘坛_n', 4), ('1#圜_nh', 4), ('1#圜丘_nh', 4), ('2#圜丘坛_n', 7), ('2#圜_nh', 7), ('2#圜丘_nh', 7), ('举行_v', 11), ('1#冬至_nt', 13), ('祭天_v', 15), ('3#圜_nh', 28), ('3#圜丘_nh', 28), ('1#皇穹宇_nh', 31), ('1#皇穹_nh', 31), ('1#配殿_n', 35), ('1#神厨_nh', 38), ('1#三库_nh', 41), ('1#宰牲亭_nh', 44), ('宰_v', 44), ('附属_v', 48), ('1#具服台_nh', 53)]
[('1#圜_nh', 0), ('1#圜丘_nh', 0), ('1#明_nh', 2), ('1#明朝_nt', 2), ('1#琉璃_nh', 10), ('1#圆坛_n', 12), ('1#乾隆_nh', 16), ('扩建_v', 27), ('改_v', 31), ('2#琉璃_nh', 34), ('1#艾叶青_nh', 37), ('1#汉白玉_nh', 44), ('1#白玉_nh', 45)]
[('1#圜_nh', 0), ('1#圜丘_nh', 0), ('高_v', 12), ('出_v', 45)]
[('1#圆石_nh', 7), ('1#扇面_n', 12), ('1#石块_n', 15), ('延展_v', 34), ('1#望柱_nh', 40), ('1#用九_nh', 44), ('象征_v', 52)]
[('1#圜_nh', 0), ('1#圜丘_nh', 0), ('1#奇数_n', 19)]
[('1#圆石_nh', 10), ('1#第一圈_m', 16), ('直至_v', 37), ('递增_v', 48)]
[('1#汉白玉_nh', 2), ('1#汉白玉石_nh', 2), ('1#白玉_nh', 3)]
[('1#燔柴_nh', 0), ('位于_v', 3), ('1#圜丘坛_n', 5), ('1#圜_nh', 5), ('1#圜丘_nh', 5), ('1#琉璃_nh', 24), ('砌_v', 27), ('成_v', 28), ('出_v', 37)]
[('1#燔柴_nh', 0), ('举行_v', 4), ('1#冬至_nt', 6), ('祭天_v', 8), ('1#望燎_nh', 12), ('焚烧_v', 16), ('1#祭祀_nh', 18), ('祭祀_v', 18), ('1#皇天上帝_n', 23), ('供_v', 28)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#皇穹宇_nh', 4), ('1#皇穹_nh', 4)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0), ('1#院落_n', 3), ('位于_v', 5), ('1#圜丘坛_n', 7), ('1#圜_nh', 7), ('1#圜丘_nh', 7), ('壝_v', 11), ('1#坐北朝南_i', 15), ('坐_v', 15), ('设_v', 27), ('1#琉璃_nh', 30), ('2#皇穹宇_nh', 39), ('2#皇穹_nh', 39), ('1#东西配殿_nh', 43), ('1#配殿_n', 45), ('供_v', 49), ('2#圜丘坛_n', 51), ('2#圜_nh', 51), ('2#圜丘_nh', 51), ('1#祭祀_nh', 54), ('祭祀_v', 54)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0), ('支撑_v', 11), ('1#檐柱_nh', 18), ('设_v', 33), ('1#斗拱_nh', 39), ('1#天花_n', 48), ('1#藻井_nh', 51), ('1#和玺彩画_n', 60), ('1#彩画_n', 62), ('2#天花_n', 65), ('贴金_v', 70), ('1#二龙戏珠_nh', 72), ('2#藻井_nh', 77), ('3#藻井_nh', 82)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0), ('1#斗拱_nh', 6), ('1#藻井_nh', 9), ('1#中国_ns', 14)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0), ('1#配殿_n', 3), ('歇_v', 6), ('1#琉璃瓦_nh', 12), ('1#琉璃_nh', 12), ('出台_v', 20), ('饰_v', 26), ('1#旋子彩画_n', 27), ('1#彩画_n', 29)]
[('供奉_v', 4), ('1#明_nh', 7), ('1#北斗七星_nh', 15), ('1#金木水火土_nh', 20), ('1#金木_nh', 20), ('2#明_nh', 41), ('1#云雨_nh', 48), ('1#神牌_n', 54)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0), ('1#三音石_nh', 20)]
[('称为_v', 12), ('1#三音石_nh', 14), ('2#三音石_nh', 35)]
[('1#回音壁_n', 0)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0), ('1#院落_n', 3), ('身用_v', 29), ('1#山东_ns', 31), ('1#临清_nh', 33), ('1#磨砖对缝_nh', 36), ('磨_v', 36), ('1#琉璃_nh', 42), ('1#筒瓦_nh', 44), ('1#回音壁_n', 55)]
[('1#皇穹宇_nh', 0), ('1#皇穹_nh', 0), ('1#院落_n', 5), ('形成_v', 12), ('1#磨砖对缝_nh', 20), ('磨_v', 20), ('砌_v', 25)]
[('站_v', 5), ('1#东西配殿_nh', 7), ('1#配殿_n', 9), ('配殿_v', 9), ('靠近_v', 14), ('讲话_v', 20), ('相距_v', 29), ('听见_v', 43)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#祈谷_nh', 4), ('1#祈谷坛_n', 4)]
[('举行_v', 1), ('1#孟春_nh', 3), ('1#祈谷_nh', 5), ('建_v', 13), ('1#明_nh', 15), ('1#明朝_nt', 15), ('1#永乐_nh', 17), ('1#永乐十八年_nh', 17), ('1#祈年殿_nh', 35), ('1#皇乾殿_n', 39), ('1#东西配殿_nh', 43), ('1#配殿_n', 45), ('1#祈年门_nh', 48), ('1#神厨_nh', 52), ('1#宰牲亭_nh', 55), ('附属_v', 62), ('1#具服台_nh', 72), ('1#丹陛_nh', 76), ('1#丹陛桥_nh', 76), ('设_v', 89), ('1#天门_ns', 90), ('2#祈谷_nh', 98), ('1#祈谷坛_n', 98), ('1#七星石_nh', 108)]
[('1#祈谷_nh', 0), ('1#祈谷坛_n', 0), ('1#祭坛_n', 4), ('结合_v', 9), ('建立_v', 31)]
[('1#琉璃瓦_nh', 21), ('1#琉璃_nh', 21), ('1#攒尖顶_nh', 30), ('攒_v', 30), ('1#宝顶_nh', 34), ('1#鎏金_nh', 36)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#皇乾殿_n', 4)]
[('1#皇乾殿_n', 0)]
[('1#皇乾殿_n', 0), ('坐落_v', 4), ('1#祈年殿_nh', 7), ('环绕_v', 16), ('1#院落_n', 21), ('1#琉璃_nh', 28), ('1#祭坛_n', 32), ('相通_v', 34)]
[('覆盖_v', 10), ('1#琉璃瓦_nh', 15), ('1#琉璃_nh', 15), ('1#汉白玉_nh', 22), ('1#汉白玉石_nh', 22), ('1#白玉_nh', 23), ('1#台基_nh', 29)]
[('供奉_v', 6), ('1#皇天上帝_n', 9), ('1#皇帝_n', 15), ('1#列祖列宗_nh', 17), ('列_v', 17)]
[('供奉_v', 3), ('每逢_v', 16), ('1#农历_n', 18), ('管理_v', 26), ('祀祭_v', 28), ('1#衙署_n', 31), ('派_v', 35), ('1#扫尘_nh', 38), ('扫_v', 38)]
[('1#祭祀_nh', 0), ('祭祀_v', 0), ('1#皇帝_n', 6), ('1#礼部尚书_n', 17), ('1#尚书_n', 19), ('1#三跪九叩_nh', 25), ('1#太常寺卿_nh', 32), ('1#将神_nh', 39), ('1#神牌_n', 40), ('恭请_v', 42), ('1#龙亭_ns', 45), ('安放_v', 48), ('1#銮仪卫_nh', 52), ('抬_v', 58), ('1#祈年殿_nh', 60), ('相应_v', 65), ('受祭_v', 72), ('供_v', 78), ('奉_v', 79), ('1#祈谷_nh', 80), ('1#祈谷坛_n', 80), ('2#祭祀_nh', 83), ('配位_v', 88)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0)]
[('1#祈年殿_nh', 0), ('1#祈谷_nh', 20), ('附属_v', 24)]
[('偏_v', 4), ('1#五间_nt', 8), ('1#神库_nh', 11), ('1#收藏_v', 16), ('收藏_v', 16), ('1#祭祀_nh', 18), ('祭祀_v', 18)]
[('1#神库_nh', 1), ('1#神厨_nh', 8), ('祭天_v', 12), ('制作_v', 19), ('1#供馔_nh', 21), ('供馔_v', 21), ('1#糕点_n', 24)]
[('1#祈谷_nh', 0), ('1#祈谷坛_n', 0), ('1#神厨_nh', 4), ('1#神库_nh', 7), ('1#宰牲亭_nh', 10), ('2#祈谷_nh', 14), ('2#祈谷坛_n', 14), ('2#宰牲亭_nh', 36), ('呈_v', 39), ('1#曲尺_nh', 40), ('1#祈年殿_nh', 50), ('对应_v', 61), ('象征_v', 64), ('1#七十二地煞_m', 66)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#祈年殿_nh', 4)]
[('1#天坛_ns', 0), ('1#祈年殿_nh', 2)]
[('1#金丝楠_nh', 4), ('1#楠木_n', 6), ('支撑_v', 10), ('环转_v', 15), ('排列_v', 17), ('1#龙井_nh', 25)]
[('支撑_v', 7), ('1#朱红色_nh', 16), ('1#底漆_nh', 19), ('1#沥粉贴金_nh', 23), ('贴金_v', 25), ('绘_v', 30)]
[('1#檐柱_nh', 5), ('支撑_v', 7)]
[('相应_v', 0), ('设置_v', 2), ('1#天花_n', 6), ('1#藻井_nh', 15)]
[('1#和玺彩画_n', 7), ('1#彩画_n', 9)]
[('1#祈年殿_nh', 0), ('1#龙井_nh', 8), ('象征_v', 13), ('1#春夏秋冬_i', 19)]
[('1#龙井_nh', 8), ('象征_v', 19)]
[('1#檐柱_nh', 8), ('象征_v', 11)]
[('象征_v', 11), ('1#24节气_m', 13)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#丹陛_nh', 4), ('1#丹陛桥_nh', 4)]
[('1#丹陛_nh', 0), ('1#丹陛桥_nh', 0)]
[('接_v', 2), ('1#祈谷_nh', 3), ('1#祈谷坛_n', 3), ('1#南天门_ns', 11), ('1#天门_ns', 12), ('成_v', 15), ('1#甬道_nh', 20), ('1#圜丘坛_n', 30), ('1#圜_nh', 30), ('1#圜丘_nh', 30)]
[('1#丹陛_nh', 0), ('1#丹陛桥_nh', 0), ('1#神道_n', 12), ('1#御道_n', 16), ('1#王道_nh', 20), ('行_v', 40), ('令_v', 41), ('1#步步登高_nh', 43), ('1#天庭_nh', 50)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#斋宫_nh', 4)]
[('1#无梁殿_nh', 0), ('1#斋宫_nh', 4)]
[('1#皇帝_n', 1), ('举行_v', 3), ('祭天_v', 5), ('进行_v', 10), ('1#斋戒_nh', 12), ('斋戒_v', 12), ('位于_v', 18), ('1#祈谷_nh', 20), ('1#祈谷坛_n', 20), ('隅_v', 27)]
[('1#无梁殿_nh', 4), ('1#寝殿_nh', 8), ('1#巡守_v', 18), ('巡守_v', 18), ('居住_v', 26), ('服务_v', 29), ('专用_v', 34), ('采用_v', 40), ('1#琉璃瓦_nh', 44), ('1#琉璃_nh', 44), ('1#御沟_nh', 56), ('围护_v', 58)]
[('1#斋宫_nh', 0), ('1#中国_ns', 13), ('1#祭祀_nh', 17), ('祭祀_v', 17), ('1#斋戒_nh', 19), ('斋戒_v', 19)]
[('1#无梁殿_nh', 0), ('1#斋宫_nh', 4), ('1#琉璃瓦_nh', 10), ('1#琉璃_nh', 10), ('1#庑殿顶_nh', 13), ('1#砖券_n', 20), ('1#月台_n', 27), ('台崇_v', 28), ('出_v', 35)]
[('1#无梁殿_nh', 0), ('1#皇帝_n', 4), ('1#斋戒_nh', 8), ('斋戒_v', 8), ('1#明_nh', 20), ('悬_v', 23), ('1#钦若_nh', 25), ('1#昊天_nh', 27), ('1#乾隆皇帝_nh', 32), ('1#乾隆_nh', 32), ('2#皇帝_n', 34), ('表达_v', 39), ('1#天子_n', 42), ('1#皇天上帝_n', 45)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#神厨_nh', 5)]
[('1#神厨_nh', 1)]
[('位于_v', 0), ('1#圜_nh', 2), ('1#圜丘_nh', 2), ('1#神库_nh', 21), ('1#神厨_nh', 24), ('1#井亭_nh', 27), ('2#圜_nh', 31), ('2#圜丘_nh', 31), ('1#冬至_nt', 33), ('祭天_v', 35), ('制作_v', 41), ('1#圜丘坛_n', 43), ('3#圜_nh', 43), ('3#圜丘_nh', 43), ('1#祭品_n', 48)]
[('走_v', 4), ('1#圜_nh', 8), ('1#圜丘_nh', 8), ('1#棂星门_nh', 11), ('棂_v', 11), ('祭时_v', 17), ('搭_v', 21), ('设_v', 22), ('运送_v', 27), ('1#祭品_n', 29)]
[('1#中国_ns', 8), ('1#祭祀_nh', 10), ('祭祀_v', 10), ('存_v', 16), ('1#神厨_nh', 20)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#神乐_nh', 4), ('1#神乐署_n', 4)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#神乐_nh', 4), ('1#神乐署_n', 4)]
[('1#天坛_ns', 1), ('位于_v', 8), ('2#天坛_ns', 10), ('1#明_nh', 17), ('演习_v', 21), ('1#祭祀_nh', 23), ('祭祀_v', 23), ('1#礼乐_n', 25), ('誉为_v', 32), ('2#明_nh', 34), ('2#礼乐_n', 41)]
[('1#神乐_nh', 0), ('1#神乐署_n', 0), ('见_v', 4), ('1#明_nh', 6), ('1#永乐_nh', 7), ('1#永乐十八年_nh', 7), ('称_v', 21), ('1#神乐观_n', 22), ('2#神乐_nh', 22), ('1#中殿_nh', 27), ('开_v', 38), ('1#茶肆_nh', 40), ('1#天坛_ns', 48), ('1#道观_n', 50)]
[('1#乾隆_nh', 1), ('改_v', 12), ('1#神乐观_n', 13), ('1#神乐_nh', 13), ('观名_v', 15), ('2#神乐_nh', 19)]
[('1#乾隆_nh', 0), ('定名_v', 12), ('1#神乐_nh', 15), ('1#神乐署_n', 15)]
[('1#天坛_ns', 0), ('1#神乐_nh', 2), ('1#神乐署_n', 2), ('1#明_nh', 11), ('演习_v', 15), ('1#祭祀_nh', 17), ('祭祀_v', 17), ('1#礼乐_n', 19), ('1#歇山顶_nh', 26), ('歇_v', 26), ('坐_v', 35), ('设_v', 49), ('穿_v', 50), ('达_v', 58)]
[('开辟_v', 1), ('1#中和韶乐_nh', 5), ('展演_v', 10), ('举办_v', 14), ('1#祭祀_nh', 18), ('祭祀_v', 18), ('2#中和韶乐_nh', 29)]
[('1#天坛_ns', 1), ('1#天坛公园_ns', 1), ('1#土山_ns', 8), ('位于_v', 10), ('1#祈谷_nh', 12), ('1#祈谷坛_n', 12), ('1#丹陛_nh', 20), ('1#丹陛桥_nh', 20), ('2#天坛_ns', 27), ('造成_v', 34), ('破坏_v', 39)]
[('搬走_v', 10), ('1#土山_ns', 12), ('恢复_v', 15), ('1#斋宫_nh', 18), ('1#丹陛_nh', 21), ('1#丹陛桥_nh', 21), ('联系_v', 29)]
[('配置_v', 2), ('1#天坛_ns', 5), ('2#天坛_ns', 17), ('1#坛域_nh', 19), ('集中_v', 31), ('密植_v', 41), ('1#松柏_n', 43), ('1#祭坛_n', 49), ('环绕_v', 53), ('形成_v', 56), ('1#宁静_a', 66), ('2#祭坛_n', 72)]
[('1#祈年殿_nh', 0), ('1#柏树林_n', 4), ('1#北京_ns', 11), ('1#北京城_n', 11), ('1#丁香_nh', 19), ('占地_v', 23), ('种_v', 33), ('2#丁香_nh', 35), ('2#北京_ns', 50), ('2#北京城_n', 50)]
[('1#天坛_ns', 0), ('1#菊花_n', 2), ('养护_v', 9), ('1#闻名遐迩_i', 14), ('1#瑞雪_n', 24), ('1#丹陛_nh', 31)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('展览_v', 6)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('祭天_v', 4), ('祈求_v', 14), ('1#文化_n', 25), ('1#中国_ns', 33), ('生活_v', 39)]
[('1#中国_ns', 0), ('1#三皇五帝_nh', 8), ('举行_v', 21), ('祭天_v', 23), ('绵延_v', 28), ('可谓_v', 36)]
[('1#天坛_ns', 0), ('始建_v', 2), ('1#明_nh', 5), ('1#永乐_nh', 6), ('1#中国_ns', 27), ('建立_v', 35), ('1#祭坛_n', 40)]
[('自明_v', 0), ('1#明_nh', 1), ('1#永乐_nh', 2), ('起始_v', 7), ('共有_v', 10), ('1#皇帝_n', 15), ('亲御_v', 17), ('1#天坛_ns', 19), ('1#皇天上帝_n', 23), ('1#顶礼膜拜_v', 27), ('1#祭祀_nh', 34), ('祭祀_v', 34)]
[('1#辛亥革命_nz', 0), ('爆发_v', 4), ('1#中华民国政府_n', 8), ('宣布_v', 14), ('废除_v', 16), ('祭天_v', 18), ('1#祀典_nh', 20), ('1#天坛_ns', 31)]
[('祭天_v', 0), ('介绍_v', 12), ('1#中国_ns', 14), ('展示_v', 24), ('2#中国_ns', 26), ('1#天历_n', 30), ('3#中国_ns', 34), ('1#文化_n', 41)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('1#中和韶乐_nh', 4)]
[('生产_v', 8), ('生活_v', 10), ('1#祭祀_nh', 15), ('祭祀_v', 15), ('活动_v', 17), ('舞_v', 28), ('融礼_v', 32), ('1#音乐_n', 45), ('1#昊天_nh', 48), ('对话_v', 50), ('1#舞蹈_n', 54), ('1#欢娱_nh', 56), ('欢娱_v', 56), ('营造_v', 61), ('追求_v', 73), ('1#天人合一_i', 75), ('合一_v', 77)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('游览_v', 4)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('开闭_v', 4)]
[('1#静园_ns', 2)]
[('含_v', 6), ('1#祈年殿_nh', 7), ('1#回音壁_n', 11), ('1#圜_nh', 15), ('1#圜丘_nh', 15), ('1#神乐_nh', 18), ('1#神乐署_n', 18)]
[('1#神厨_nh', 3), ('1#宰牲亭_nh', 7), ('1#斋宫_nh', 11)]
[('1#斋宫_nh', 0), ('1#神厨_nh', 4), ('北宰_v', 7), ('1#宰牲亭_nh', 8), ('1#身份证_n', 16), ('相应_v', 20), ('1#应门_nh', 21), ('换_v', 25), ('进入_v', 29)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0)]
[('1#天坛_ns', 6), ('1#天坛公园_ns', 6), ('负责_v', 26), ('征收_v', 28)]
[('优惠_v', 4), ('备注_v', 7), ('1#元_nh', 15), ('2#元_nh', 19)]
[('1#北京_ns', 6), ('1#北京市_ns', 6), ('1#物价局_n', 9), ('收_v', 17), ('执行_v', 32)]
[('含_v', 5), ('1#祈年殿_nh', 9), ('1#回音壁_n', 13), ('1#圜_nh', 17), ('1#圜丘_nh', 17), ('1#元_nh', 22), ('2#元_nh', 25), ('3#元_nh', 32), ('4#元_nh', 37), ('5#元_nh', 47), ('6#元_nh', 50), ('2#祈年殿_nh', 58), ('2#回音壁_n', 62), ('2#圜_nh', 66), ('2#圜丘_nh', 66), ('7#元_nh', 71), ('8#元_nh', 74), ('1#神乐_nh', 75), ('1#神乐署_n', 75), ('9#元_nh', 82), ('10#元_nh', 84), ('1#北京_ns', 87), ('1#北京市_ns', 87), ('发改_v', 90), ('11#元_nh', 113), ('2#北京_ns', 118), ('2#北京市_ns', 118), ('1#物价局_n', 121), ('收_v', 128), ('执行_v', 143)]
[('1#身份证_n', 7), ('常住_v', 11), ('相关_v', 21), ('开具_v', 25), ('1#明_nh', 29), ('购买_v', 38)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0)]
[('乘车_v', 0), ('服务_v', 2), ('1#天桥_ns', 63), ('下车_v', 66)]
[('1#天桥商场_n', 3), ('1#天桥_ns', 3), ('下车_v', 7)]
[('1#天坛_ns', 27), ('下车_v', 31)]
[('1#天坛_ns', 22), ('下车_v', 26)]
[('1#天坛_ns', 47), ('下车_v', 51)]
[('1#法华寺_ns', 62), ('下车_v', 65)]
[('1#天坛_ns', 12), ('1#天坛东门站_ns', 12), ('1#东门站_ns', 14)]
[('出口_v', 4), ('D_v', 7), ('1#南口_ns', 9)]
[('下车_v', 0), ('走_v', 14), ('转_v', 23), ('1#人行道_n', 25), ('到达_v', 29)]
[('驾车_v', 1), ('G_v', 6), ('1#永定路_ns', 11), ('1#高速公路_n', 22), ('1#玉泉_nh', 28), ('1#木樨园桥_nh', 37), ('1#永定门_nh', 47), ('1#天桥南大街_n', 54), ('1#天桥_ns', 54), ('1#天坛_ns', 60), ('1#天坛路_ns', 60)]
[('G_v', 8), ('1#健翔桥_ns', 12), ('1#亚运村_ns', 17), ('1#北四环_ns', 21), ('1#安定路_nh', 35), ('1#安定门外大街_ns', 39), ('1#安定门_nh', 39), ('2#安定门_nh', 46), ('1#交道口南大街_n', 53), ('1#地安门东大街_n', 60), ('1#北河沿大街_ns', 67), ('1#南河沿大街_ns', 73), ('1#正义路_ns', 79), ('1#前门_ns', 83), ('1#前门东大街_n', 83), ('1#天坛_ns', 94), ('1#天坛路_ns', 94)]
[('1#天坛_ns', 0), ('1#天坛公园_ns', 0), ('讲解_v', 6)]
[('1#电子导游_n', 0)]
[('1#粤语_nz', 7), ('1#西班牙_ns', 20)]
[('1#十分钟_m', 7), ('讲解_v', 10), ('增加_v', 20)]
[('收费_v', 2), ('讲解_v', 7), ('1#元_nh', 16)]
[('讲解_v', 2), ('1#元_nh', 11)]
[('讲解_v', 2), ('收费_v', 7), ('加收_v', 12), ('1#元_nh', 16)]
[('解读_v', 0), ('1#文化_n', 4), ('传播_v', 7), ('1#正能量_i', 9)]
[('1#三国_nh', 0), ('1#诸侯_n', 4), ('称_v', 7), ('建_v', 10), ('1#天坛_ns', 11), ('祭天_v', 13), ('2#天坛_ns', 20)]
[('说_v', 0), ('1#天坛_ns', 2), ('相信_v', 5), ('想到_v', 10), ('1#北京_ns', 14), ('2#天坛_ns', 17)]
[('位于_v', 0), ('1#北京_ns', 2), ('1#北京市_ns', 2), ('占地_v', 8), ('始建_v', 19), ('1#明_nh', 22), ('1#永乐_nh', 23), ('1#永乐十八年_nh', 23), ('1#乾隆_nh', 30), ('1#光绪_nh', 33), ('修_v', 38), ('改建_v', 39)]
[('1#天坛_ns', 2), ('1#明_nh', 6), ('1#祭祀_nh', 13), ('祭祀_v', 13), ('1#五谷_nh', 19), ('1#五谷丰登_i', 19)]
[('1#北京_ns', 1), ('旅游_v', 3), ('出差_v', 7), ('会_v', 14), ('选择_v', 15), ('1#天坛_ns', 18), ('感受_v', 21), ('祭天_v', 28)]
