[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#北京_ns', 0), ('1#慕田峪_nh', 3), ('1#长城_ns', 6)]
[('位于_v', 0), ('1#北京_ns', 2), ('1#北京市_ns', 2), ('1#怀柔区_ns', 5), ('2#北京_ns', 12), ('1#北京城_n', 12)]
[('1#文化_n', 6), ('享有_v', 14), ('1#万里长城_ns', 17), ('1#长城_ns', 19), ('1#慕田峪_nh', 22)]
[('1#长城_ns', 0), ('1#中国_ns', 11), ('2#长城_ns', 18)]
[('1#北京_ns', 6), ('1#北京十六景_nh', 6), ('1#AAAA级旅游区_ns', 17)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('1#元_nh', 7), ('1#朱元璋_nh', 14), ('2#元_nh', 15), ('1#徐达_nh', 21), ('1#北齐长城_ns', 24), ('1#北齐_nh', 24), ('1#齐长城遗址_nh', 25), ('2#长城_ns', 26), ('督建_v', 31), ('成_v', 34), ('1#明_nh', 37), ('1#明朝_nt', 37), ('1#万里长城_ns', 39), ('3#长城_ns', 41)]
[('1#此段_r', 0), ('1#长城_ns', 2), ('1#古北口_nh', 6), ('接_v', 11), ('1#居庸关_ns', 12), ('拱卫_v', 22), ('1#京畿_nh', 24), ('1#正关台_n', 33), ('1#大角楼_n', 37), ('1#鹰飞_nh', 41), ('飞_v', 42), ('倒仰_v', 43), ('2#长城_ns', 51), ('保持_v', 55), ('体现_v', 63), ('3#长城_ns', 66)]
[('设有_v', 3), ('登城_v', 10), ('1#缆车_n', 12), ('开发_v', 15), ('1#中华梦石城_ns', 18), ('形成_v', 33), ('1#长城_ns', 36), ('1#文化_n', 38), ('2#文化_n', 42), ('1#体育健身_n', 45), ('健身_v', 47), ('娱乐_v', 49), ('结合_v', 54)]
[('1#英国_ns', 0), ('1#首相_n', 3), ('1#梅杰_nh', 5), ('1#美国_ns', 8), ('1#总统_n', 11), ('1#克林顿_nh', 13), ('1#慕田峪_nh', 25), ('1#长城_ns', 28), ('观光_v', 30), ('游览_v', 32)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('1#文化_n', 10), ('1#北京_ns', 16), ('1#北京城_n', 16), ('2#北京_ns', 25), ('2#长城_ns', 29), ('1#明_nh', 37), ('1#明朝_nt', 37), ('1#万里长城_ns', 39), ('3#长城_ns', 41)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('构筑_v', 6), ('有着_v', 8), ('1#敌楼_n', 18), ('矗_v', 21), ('1#正关台_n', 25), ('2#长城_ns', 30)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#北京_ns', 0)]
[('1#明_nh', 0), ('1#明朝_nt', 0)]
[('1#中山王_n', 0), ('1#徐达_nh', 3)]
[('1#长城_ns', 0), ('1#敌楼_n', 2), ('1#垛口_n', 8)]
[('1#中国_ns', 0)]
[('1#北京_ns', 0), ('1#北京市_ns', 0)]
[('1#元_nh', 5)]
[('1#中华梦石城_ns', 0)]
[('1#前门_ns', 0), ('旅游_v', 2)]
[('1#东直门_ns', 0), ('旅游_v', 3)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#慕田峪_nh', 0), ('1#小山村_ns', 7), ('坐落_v', 11), ('1#怀柔区_ns', 14), ('1#渤海镇_ns', 23), ('起伏_v', 32), ('1#万里长城_ns', 40), ('1#长城_ns', 42), ('1#丛山峻岭_nh', 51)]
[('缓_v', 4), ('1#曲直_nh', 7), ('相间_v', 9), ('1#立体感_n', 16)]
[('1#慕田峪_nh', 2), ('称为_v', 15), ('1#危岭_nh', 18), ('2#慕田峪_nh', 25), ('1#明_nh', 31), ('1#明代_nt', 31), ('拥护_v', 33), ('2#明_nh', 38), ('1#明皇陵_ns', 38), ('1#皇陵_n', 39), ('发生_v', 53)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('接_v', 6), ('1#居庸关_ns', 7), ('1#古北口_nh', 13), ('1#黄花镇_ns', 22), ('称为_v', 32), ('拱卫_v', 34), ('1#皇陵_n', 39), ('2#慕田峪_nh', 48), ('1#明_nh', 54), ('1#明代_nt', 54), ('拥护_v', 56), ('2#明_nh', 61), ('1#明皇陵_ns', 61), ('2#皇陵_n', 62)]
[('1#长安客话_n', 2), ('关_v', 10)]
[('1#中国_ns', 0), ('1#南北朝_nt', 2), ('1#北齐_nh', 7), ('1#元_nh', 11), ('1#慕田峪_nh', 25), ('筑_v', 28), ('1#长城_ns', 30), ('1#明_nh', 33), ('1#明朝_nt', 33), ('重建_v', 37)]
[('考证_v', 3), ('1#慕田峪_nh', 6), ('1#长城_ns', 9), ('1#明_nh', 12), ('1#朱元璋_nh', 14), ('1#元_nh', 15), ('1#徐达_nh', 21), ('封_v', 26), ('1#中山王_n', 28), ('称为_v', 34), ('1#北齐长城_ns', 40), ('1#北齐_nh', 40), ('1#齐长城遗址_nh', 41), ('2#长城_ns', 42), ('督建_v', 47), ('成_v', 50)]
[('1#同治_nh', 2), ('记载_v', 12), ('1#明_nh', 16), ('1#徐中_nh', 19), ('筑边_v', 22), ('1#边城_n', 23), ('1#山海关_ns', 28), ('抵_v', 32), ('1#慕田峪_nh', 33)]
[('1#漆画_n', 0), ('1#慕田峪_nh', 3)]
[('1#元_nh', 1), ('1#明_nh', 8), ('1#永乐_nh', 9), ('建_v', 14), ('1#慕田峪_nh', 16)]
[('见_v', 1), ('1#日下旧闻考_nh', 3), ('卷_v', 13)]
[('1#元_nh', 1), ('1#隆庆_nh', 8), ('1#明_nh', 13), ('1#朱载垕_nh', 16), ('特命_v', 19), ('1#戚继光_nh', 25), ('1#都督同知_nh', 29), ('同知_v', 31), ('1#总理_n', 33), ('1#蓟镇_ns', 35), ('1#保定_ns', 41), ('率_v', 49), ('1#慕田峪_nh', 52), ('1#长城_ns', 62), ('进行_v', 64), ('整修_v', 66), ('2#隆庆_nh', 69), ('建成_v', 74), ('遗存_v', 76), ('截止_v', 80), ('2#慕田峪_nh', 88), ('保留_v', 92), ('修复_v', 94), ('2#长城_ns', 97), ('1#明长城_ns', 103), ('2#明_nh', 103), ('3#长城_ns', 104), ('保存_v', 109)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#北京_ns', 0), ('1#春秋_nt', 3), ('旅游_v', 19), ('称道_v', 46), ('2#北京_ns', 52)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('达_v', 29), ('享有_v', 54), ('1#万里长城_ns', 57), ('1#长城_ns', 59), ('1#慕田峪_nh', 62)]
[('1#慕田峪_nh', 9), ('1#居庸关_ns', 14), ('1#山海关_ns', 18), ('1#嘉峪关_ns', 22), ('1#正关台_n', 31), ('1#敌楼_n', 40), ('构成_v', 42), ('通_v', 45), ('并矗_v', 47), ('2#敌楼_n', 64)]
[('关门_v', 0), ('设_v', 3), ('1#敌楼_n', 23), ('设门_v', 25), ('1#万里长城_ns', 38), ('1#长城_ns', 40)]
[('1#敌楼_n', 5), ('慕字_v', 12), ('1#大角楼_n', 17), ('1#正关台_n', 27), ('设_v', 40), ('2#敌楼_n', 41)]
[('慕字_v', 1), ('1#敌楼_n', 21), ('1#敌台_n', 24), ('1#铺房_nh', 30), ('2#敌楼_n', 47), ('1#长城_ns', 50), ('见_v', 57)]
[('1#长城_ns', 5), ('拥有_v', 7), ('1#垛口_n', 11), ('2#长城_ns', 18), ('3#长城_ns', 23), ('建垛_v', 29), ('2#垛口_n', 30), ('1#慕田峪_nh', 35), ('4#长城_ns', 39), ('3#垛口_n', 46), ('4#垛口_n', 50), ('守_v', 54), ('对敌_v', 58), ('作战_v', 60)]
[('1#垛口_n', 2), ('意味着_v', 7), ('同敌_v', 12), ('作战_v', 14), ('1#慕田峪_nh', 19), ('1#长城_ns', 23)]
[('并存_v', 10), ('1#长城_ns', 20), ('需要_v', 28), ('1#节外生枝_i', 34), ('修_v', 38), ('出_v', 39), ('2#长城_ns', 41)]
[('1#慕田峪_nh', 0), ('接_v', 9), ('1#长城_ns', 16)]
[('富有_v', 3), ('1#立体感_n', 5), ('1#慕田峪_nh', 10), ('1#海拔_n', 20), ('上升_v', 33), ('1#大角楼_n', 37), ('慕字_v', 41)]
[('慕字_v', 4), ('1#正关台_n', 10), ('起伏_v', 21), ('1#敌楼_n', 52), ('1#慕田峪_nh', 57), ('上升_v', 66), ('达到_v', 74)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#正关台_n', 0), ('2#正关台_n', 3), ('1#慕田峪_nh', 7), ('1#别称_nh', 12)]
[('1#正关台_n', 0), ('1#敌楼_n', 6), ('并立_v', 8), ('1#长城_ns', 12), ('1#建筑史_n', 14)]
[('关建_v', 1), ('1#元_nh', 5), ('1#明_nh', 12), ('1#永乐_nh', 13), ('1#匈奴_nh', 33), ('入_v', 41), ('进入_v', 50), ('1#皇陵_n', 52)]
[('1#慕田峪_nh', 0), ('相通_v', 27), ('用于_v', 36), ('屯兵_v', 41)]
[('1#垛口_n', 1), ('1#长城_ns', 4)]
[('1#大角楼_n', 0), ('2#大角楼_n', 3), ('位于_v', 6), ('1#慕田峪_nh', 8), ('1#关东_nh', 11), ('编名_v', 20), ('慕字_v', 22), ('2#慕田峪_nh', 28), ('1#长城_ns', 31)]
[('1#大角楼_n', 4), ('1#蓟镇_ns', 8), ('1#长城_ns', 10), ('2#长城_ns', 15), ('1#分界线_n', 18)]
[('1#蓟镇_ns', 3), ('辖_v', 6)]
[('1#大角楼_n', 0), ('称为_v', 6), ('2#大角楼_n', 8), ('1#长城_ns', 20), ('1#八达岭_ns', 28)]
[('1#古北口_nh', 6)]
[('1#长城_ns', 2), ('1#大角楼_n', 21)]
[('1#大角楼_n', 0), ('1#慕田峪_nh', 4), ('1#长城_ns', 7), ('1#敌楼_n', 17), ('2#长城_ns', 35), ('警戒_v', 46), ('2#慕田峪_nh', 48), ('进退_v', 62)]
[('1#鹰飞_nh', 0), ('飞_v', 1), ('倒仰_v', 2), ('1#箭扣长城_ns', 6), ('扣_v', 7), ('1#长城_ns', 8), ('2#鹰飞_nh', 11), ('1#北京_ns', 16), ('1#万里长城_ns', 18), ('2#长城_ns', 20)]
[('1#大都会_n', 6), ('会_v', 8), ('使用_v', 9), ('1#鹰飞_nh', 12), ('飞_v', 13), ('倒仰_v', 14), ('比喻_v', 23), ('1#长城_ns', 27)]
[('1#长城_ns', 7), ('1#驴友_n', 23), ('挑战_v', 26), ('摄影_v', 29), ('拍摄_v', 35)]
[('1#长城_ns', 0), ('伸_v', 6), ('立_v', 13), ('1#敌楼_n', 15), ('下降_v', 22), ('返回_v', 29), ('升起_v', 37), ('1#海拔_n', 42), ('绕_v', 53), ('1#犄角_n', 66), ('称之为_v', 78), ('2#犄角_n', 83)]
[('1#慕田峪_nh', 1), ('1#长城_ns', 4), ('1#犄角_n', 8), ('2#长城_ns', 19), ('称为_v', 22), ('1#鹰飞_nh', 32), ('飞_v', 33), ('倒仰_v', 34)]
[('建_v', 4), ('裸露_v', 8), ('1#悬崖峭壁_i', 11), ('1#长城_ns', 17), ('接近_v', 36), ('垂直_v', 44), ('1#勇敢者_n', 56), ('敢_v', 57), ('涉足_v', 61)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('解_v', 2), ('1#北京_ns', 4), ('1#北境_nh', 8), ('1#长城_ns', 12), ('砌_v', 18), ('筑_v', 19), ('1#明长城_ns', 22), ('1#明_nh', 22), ('2#长城_ns', 23), ('保存_v', 27), ('1#旅游开发_v', 41), ('旅游_v', 41), ('开发_v', 43), ('遭_v', 53), ('破坏_v', 56)]
[('1#中国_ns', 1), ('1#中国长城学会_n', 1), ('1#长城_ns', 3), ('组织_v', 12), ('2#长城_ns', 15), ('1#长城万里_nh', 15), ('行_v', 19), ('考察_v', 20), ('算_v', 26), ('整修_v', 27), ('久_v', 30), ('1#丹东_nh', 32), ('1#虎山长城_ns', 34), ('3#长城_ns', 36), ('1#明长城_ns', 44), ('1#明_nh', 44), ('4#长城_ns', 45), ('1#山海关_ns', 49), ('1#老龙头_nh', 52), ('5#长城_ns', 55), ('1#金山岭长城_nh', 58), ('6#长城_ns', 61), ('1#司马台长城_nh', 64), ('7#长城_ns', 67), ('1#慕田峪_nh', 70), ('8#长城_ns', 73), ('1#八达岭_ns', 76), ('1#八达岭长城_ns', 76), ('9#长城_ns', 79), ('1#居庸关_ns', 82), ('1#居庸关长城_ns', 82), ('10#长城_ns', 85), ('破坏_v', 90), ('存在_v', 97)]
[('1#北京_ns', 18)]
[('1#慕田峪_nh', 1), ('1#长城_ns', 4), ('1#敌楼_n', 9), ('1#铺房_nh', 14), ('铺_v', 14), ('设立_v', 17), ('1#涂鸦_nh', 20), ('布满_v', 28), ('签名_v', 36), ('留言_v', 39)]
[('据悉_v', 0), ('毁容_v', 7), ('1#慕田峪_nh', 17), ('1#长城_ns', 20), ('寻求_v', 27), ('去除_v', 29), ('2#长城_ns', 31), ('刻字_v', 34), ('采取_v', 48), ('相应_v', 50), ('劝阻_v', 54), ('制止_v', 57), ('杜绝_v', 68), ('发生_v', 74), ('根治_v', 83)]
[('喜欢_v', 5), ('1#涂鸦_nh', 7), ('涂鸦_v', 7), ('当做_v', 14), ('开发_v', 21), ('设立_v', 26), ('2#涂鸦_nh', 30)]
[('1#慕田峪_nh', 1), ('1#长城_ns', 4), ('介绍_v', 9), ('1#敌楼_n', 19), ('1#铺房_nh', 24), ('设立_v', 26), ('1#涂鸦_nh', 30), ('涂鸦_v', 30), ('2#敌楼_n', 46), ('增加_v', 49), ('2#涂鸦_nh', 53), ('供_v', 57), ('签名_v', 60), ('留念_v', 62)]
[('考虑_v', 5), ('1#当位_n', 14), ('设立_v', 17), ('1#涂鸦_nh', 22), ('涂鸦_v', 22), ('满足_v', 28), ('2#涂鸦_nh', 36)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('1#前门_ns', 5), ('旅游_v', 7)]
[('发车_v', 0), ('1#前门_ns', 5), ('1#旅游集散中心_n', 7), ('旅游_v', 7), ('集散_v', 9), ('2#前门_ns', 19), ('1#前门站_ns', 19), ('出口_v', 23)]
[('1#前门_ns', 3), ('1#东直门_ns', 6), ('1#芍药居_nh', 12), ('1#慕田峪_nh', 17), ('1#长城_ns', 20)]
[('1#慕田峪_nh', 3), ('1#长城_ns', 6), ('1#芍药居_nh', 13), ('1#前门_ns', 18)]
[('含_v', 3), ('1#元_nh', 20), ('2#元_nh', 31)]
[('1#北京_ns', 0), ('售票_v', 2), ('集散_v', 7), ('购票_v', 13)]
[('1#北京_ns', 3), ('1#旅游集散中心_n', 5), ('旅游_v', 5), ('集散_v', 7), ('预定_v', 13), ('预订_v', 18), ('立减_v', 20), ('1#元_nh', 24)]
[('返程_v', 0), ('1#停车场_n', 9)]
[('1#交通费_n', 3), ('1#元_nh', 13), ('使用_v', 19), ('1#一卡通_j', 23), ('免费_v', 29), ('无效_v', 33)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('上车_v', 11), ('购票_v', 13), ('提前_v', 16)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('1#东直门_ns', 5), ('旅游_v', 8)]
[('发车_v', 2), ('1#东直门_ns', 7)]
[('返程_v', 0), ('1#停车场_n', 9)]
[('1#慕田峪_nh', 0), ('返程_v', 5)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('上车_v', 11), ('购票_v', 13), ('提前_v', 16), ('1#元_nh', 40), ('使用_v', 46), ('1#一卡通_j', 50), ('免费_v', 56), ('无效_v', 60)]
[('备注_v', 0), ('1#两班_nh', 3), ('旅游_v', 5), ('发车_v', 13)]
[('1#慕田峪_nh', 4)]
[('发车_v', 0), ('1#北京_ns', 5), ('1#瑞士_ns', 14), ('1#恒生银行_ni', 19)]
[('返回_v', 0), ('1#北京_ns', 5), ('1#东四十条_nh', 12)]
[('停留_v', 2), ('1#慕田峪_nh', 5), ('1#长城_ns', 8), ('观光_v', 20)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('上车_v', 11), ('购票_v', 13), ('提前_v', 16)]
[('1#交通费_n', 3), ('1#双程_n', 8), ('往返_v', 10), ('1#元_nh', 16), ('使用_v', 22), ('1#一卡通_j', 26), ('免费_v', 32), ('无效_v', 36)]
[('包含_v', 2), ('往返_v', 5), ('1#旅游巴士_n', 7), ('旅游_v', 7), ('工作_v', 17), ('1#摆渡车_n', 24), ('摆渡_v', 24)]
[('1#北京_ns', 0), ('1#北京市_ns', 0), ('1#太阳宫桥_n', 9), ('1#北四环_ns', 15), ('出口_v', 36), ('行驶_v', 47), ('到达_v', 49)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('游览_v', 5)]
[('1#摆渡车_n', 9), ('摆渡_v', 9), ('1#元_nh', 14), ('2#元_nh', 18), ('3#元_nh', 21), ('4#元_nh', 25), ('1#缆车_n', 28), ('1#双程_n', 30), ('5#元_nh', 35), ('6#元_nh', 38), ('2#缆车_n', 41), ('7#元_nh', 48), ('8#元_nh', 51), ('1#索道_nh', 52), ('2#双程_n', 54), ('9#元_nh', 59), ('10#元_nh', 62), ('11#元_nh', 69), ('12#元_nh', 72), ('1#吊椅_n', 73), ('3#缆车_n', 76), ('13#元_nh', 82), ('14#元_nh', 85)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('旅游_v', 5)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('种_v', 11), ('1#黄瓜_nh', 13), ('1#豆角_n', 16), ('1#绿色食品_n', 21)]
[('1#山泉水_n', 0), ('养殖_v', 3), ('1#虹鳟鱼_n', 6), ('1#营养价值_n', 9), ('成为_v', 18)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('1#文化_n', 10), ('1#北京_ns', 16), ('1#北京城_n', 16), ('2#北京_ns', 25), ('2#长城_ns', 29), ('1#明_nh', 37), ('1#明朝_nt', 37), ('1#万里长城_ns', 39), ('3#长城_ns', 41)]
[('1#慕田峪_nh', 0), ('1#长城_ns', 3), ('构筑_v', 6), ('有着_v', 8), ('1#敌楼_n', 18), ('矗_v', 21), ('1#正关台_n', 25), ('2#长城_ns', 30)]
[('俗称_v', 4), ('1#犄角_n', 8), ('1#鹰飞_nh', 19), ('飞_v', 20), ('倒仰_v', 21), ('1#长城_ns', 25), ('起伏_v', 39), ('绵_v', 42), ('1#龙飞_nh', 46), ('飞腾_v', 47)]
