"组织"的词性：n
"代表"的词性：n
"相当"的词性：d
"了解"的词性：u
"建筑"的词性：n
"养心殿"的词性：n
"和|"的词性：c
"粉彩"的词性：n
"没有"的词性：d
"展子虔"的词性：n
"出戟尊"的词性：id
"照夜白"的词性：p
"交泰殿"的词性：n
"乐峰"的词性：n
"比喻"的词性：n
"掐丝珐琅"的词性：np
"照明"的词性：n
"经筵"的词性：n
"扬州八怪"的词性：ns
"祈年殿"的词性：g
"彰显"的词性：a
"凤首"的词性：ns
"大婚"的词性：n
"烧香"的词性：n
"越窑"的词性：nz
"查体"的词性：n
"剔红"的词性：a
"妃嫔"的词性：n
"罕有"的词性：a
"听鹂馆饭庄"的词性：n
"光绪"的词性：n
"转轮藏"的词性：n
"耳三环尊"的词性：id
"所属"的词性：n
"永U"的词性：d
"红蝠"的词性：n
"顶礼膜拜"的词性：i
"自尽"的词性：a
"嵌松"的词性：np
"永保"的词性：d
"万邦"的词性：nz
"排云殿"的词性：n
"雕龙髹"的词性：id
"蟠龙"的词性：nz
"纹尊"的词性：g
"任仁发"的词性：np
"压手杯"的词性：n
"背倚"的词性：f
"养性殿"的词性：n
"斋宫"的词性：ns
"凌家滩文化"的词性：g
"环转"的词性：j
"卷・"的词性：g
"善保"的词性：np
"道服"的词性：n
"韦偃"的词性：np
"袭爵"的词性：n
"瓮山泊"的词性：ns
"排斥异己"的词性：i
"特藏"的词性：j
"銮仪卫"的词性：j
"。清"的词性：w
"黄公望"的词性：np
"昭垂"的词性：ns
"园藏"的词性：n
"端门"的词性：n
"恭王府"的词性：n
"减柱造"的词性：j
"渣斗"的词性：nz
"僭侈"的词性：a
"泛舟"的词性：n
"为明"的词性：p
"受命之宝"的词性：id
"特命"的词性：n
"望蟾"的词性：ns
"如明"的词性：d
"天府永藏"的词性：n
"称帝"的词性：n
"宏扬"的词性：nz
"殿行"的词性：n
"清同"的词性：a
"道光"的词性：np
"殿七"的词性：m
"左右"的词性：m
"帝赐"的词性：np
"铺房"的词性：n
"摹勒"的词性：np
"望燎"的词性：o
"修宅"的词性：n
"须知"的词性：n
"青釉"的词性：n
"剔红观"的词性：n
"配套"的词性：a
"御道"的词性：n
"溥心畲"的词性：id
"炒咸什"的词性：id
"孝圣"的词性：n
"盘雕"的词性：n
"剔彩"的词性：n
"纹矾"的词性：n
"集中"的词性：a
"寓意"的词性：n
"辅以"的词性：g
"盛传"的词性：n
"宅第"的词性：d
"完颜亮"的词性：np
"回宫"的词性：n
"提梁壶"的词性：n
"列祖列宗"的词性：np
"垂帘听政"的词性：i
"经历"的词性：n
"无量殿"的词性：n
"恭王府分"的词性：ns
"架匀"的词性：q
"铸银"的词性：n
"内设"的词性：a
"幽禁"的词性：a
"盛京"的词性：nz
"去华"的词性：nz
"陆攻"的词性：np
"仿黄"的词性：a
"便殿"的词性：n
"宫藏"的词性：n
"剔犀"的词性：n
"下太平"的词性：f
"治年制"的词性：a
"用九"的词性：p
"明尤"的词性：np
"疏密有致"的词性：i
"亲政"的词性：n
"施龙凤"的词性：np
"初刻"的词性：d
"回味无穷。东路"的词性：id
"歇山式顶"的词性：a
"同敌"的词性：n
"给予"的词性：p
"抗倭"的词性：j
"配殿"的词性：n
"相和"的词性：d
"直隶"的词性：n
"临吴"的词性：ns
"开阔"的词性：a
"。葬"的词性：w
"宅子"的词性：n
"玉玩"的词性：ns
"电子导游"的词性：n
"。里施"的词性：w
"满门抄斩"的词性：i
"编磬"的词性：n
"小隐"的词性：np
"福运"的词性：nz
"比美"的词性：p
"扎堆"的词性：np
"疏密"的词性：a
"现藏"的词性：t
"垂青樾"的词性：id
"建极绥猷"的词性：id
"擎天柱"的词性：n
"肯定"的词性：d
"陈放"的词性：np
"生蛱"的词性：n
"燕居"的词性：n
"练兵事"的词性：n
"尼牙哈"的词性：ns
"上弦"的词性：f
"稀如"的词性：a
"丘圜"的词性：n
"歇山"的词性：ns
"庆帝"的词性：np
"见证"的词性：n
"陵挂"的词性：n
"编辑"的词性：n
"整座"的词性：m
"排云"的词性：n
"表作"的词性：n
"登城"的词性：ns
"登城口"的词性：n
"阿谀逢迎"的词性：i
"器近"的词性：d
"子及"的词性：g
"jj"的词性：n
"长轴"的词性：n
"帝兴"的词性：nz
"在明"的词性：p
"莹润"的词性：a
"纹璧"的词性：n
"东庑"的词性：f
"布褫夺"的词性：np
"多寿"的词性：a
"无轨"的词性：a
"倚万寿"的词性：np
"领衙"的词性：n
"制蒜"的词性：n
"刻纹"的词性：n
"攘灾"的词性：n
"恭王府归"的词性：ns
"殿和"的词性：g
"守城"的词性：ns
"支城"的词性：n
"第转"的词性：m
"祝寿楼"的词性：n
"采薇图"的词性：n
"清建"的词性：j
"心畲临"的词性：id
"游戏"的词性：n
"什刹"的词性：r
"施必得"的词性：nz
"澄晖阁"的词性：ns
"福寿"的词性：nz
"指示"的词性：n
"不乏"的词性：d
"建部"的词性：f
"公开"的词性：a
"丰富"的词性：a
"接济漕"的词性：id
"仙祝"的词性：n
"第赐"的词性：m
"内竖"的词性：n
"自明"的词性：d
"读万卷书"的词性：i
"施白"的词性：a
"酷肖"的词性：n
"蟾阁"的词性：n
"开门群"的词性：id
"宋定"的词性：np
"祀天"的词性：t
"城于"的词性：n
"出仙楼"的词性：n
"山造"的词性：n
"永固"的词性：a
"遥接"的词性：a
"运多舛"的词性：nz
"滴翠"的词性：a
"领导"的词性：n
"富春"的词性：nz
"燎仪"的词性：nz
"逆着"的词性：g
"认定品"的词性：n
"材于"的词性：g
"彩绘"的词性：n
"蓝彩"的词性：n
"殿为"的词性：d
"坛圜"的词性：o
"供奉圜"的词性：id
"勉强"的词性：a
"世称"的词性：n
"锡庆"的词性：ns
"恭王府视"的词性：ns
"恭王府现"的词性：ns
"必经"的词性：d
"乘车服"的词性：id
"蝙蝠"的词性：n
"管束"的词性：n
"挥扇仕"的词性：id
"帝大婚"的词性：id
"落地罩"的词性：n
"帝御"的词性：n
"乐舞"的词性：n
"庙籍没"的词性：n
"帘裹"的词性：n
"珐琅"的词性：o
"楼仿"的词性：j
"统一"的词性：a
"恭王府除"的词性：ns
"亡清"的词性：g
"谷牧"的词性：np
"收入"的词性：n
"寄畅园"的词性：ns
"私产"的词性：n
"临朝"的词性：t
"酉政变"的词性：n